# e-bx

./: EBXTest.sln
test/CPI.Svc.AcceptanceTests/: EBX.Test.AcceptanceTests.csproj  appsettings.json
test/CPI.Svc.AcceptanceTests/GetCommits/: GetCommitsData.cs  GetCommitsRequests.cs  GetCommitsTests.cs
test/CPI.Svc.AcceptanceTests/Properties/: launchSettings.json
test/CPI.Svc.AcceptanceTests/TestFixture/: AcceptanceTest.cs  HttpClientFixture.cs  HttpRequestSender.cs
test/CPI.Svc.AcceptanceTests/TestFixture/Types/: AuthenticatedHttpClient.cs
test/CPI.TestHelpers/: TestHelpers.csproj
test/CPI.TestHelpers/TestUtilities/: AppSettings.cs  HttpResponseParsers.cs
